# Porta do servidor
server.port=8080

# Nome da aplicação
spring.application.name=backend

# Conexão com MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://gabrieln91:09090991hgh3099@cluster0.h2pf5c3.mongodb.net/techchallengefase4microservico?retryWrites=true&w=majority

# Configurações do RabbitMQ para fila de pedidos
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Swagger e SpringDoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.enabled=true

# Local de arquivos estáticos
spring.web.resources.static-locations=classpath:/static/

# Permitir serialização JSON de beans vazios
spring.jackson.serialization.fail-on-empty-beans=false

# Configuração de segurança (exemplo de segredo para token JWT)
security.token.secret=SOFTYAPPSYSTEMAS2025_8712356612_@123#

# Configurações extras recomendadas para MongoDB
spring.data.mongodb.database=techchallengefase4microservico

# Ajuste de logging para facilitar debugging do RabbitMQ (opcional)
logging.level.org.springframework.amqp=INFO
logging.level.com.microservico=DEBUG

# --- ADICIONADO PARA ATUATOR ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
