sonar.projectKey=pedidoreceiver
sonar.projectName=Pedido Receiver

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusões de cobertura
sonar.coverage.exclusions=\
com/microservico/pedidoreceiver/config/SwaggerConfig.java,\
com/microservico/pedidoreceiver/config/SwaggerGroupConfig.java,\
com/microservico/pedidoreceiver/config/AppConfig.java,\
com/microservico/pedidoreceiver/conf/RabbitMQConfig.java,\
com/microservico/pedidoreceiver/conf/RabbitMQQueueConfig.java,\
com/microservico/pedidoreceiver/conf/RestTemplateConfig.java
