# tech-challenge-fase-4-microservico-pedido-receiver

./: README.md
pedido-receiver/: Dockerfile  pom.xml  sonar-project.properties
pedido-receiver/src/main/java/com/microservico/pedidoreceiver/: PedidoreceiverApplication.java
pedido-receiver/src/main/java/com/microservico/pedidoreceiver/application/exception/: ClienteNaoEncontradoException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java
pedido-receiver/src/main/java/com/microservico/pedidoreceiver/application/service/: PedidoService.java
pedido-receiver/src/main/java/com/microservico/pedidoreceiver/application/usecase/: CriarPedido.java  CriarPedidoUseCase.java
pedido-receiver/src/main/java/com/microservico/pedidoreceiver/application/usecase/impl/: CriarPedidoImpl.java
pedido-receiver/src/main/java/com/microservico/pedidoreceiver/config/: JacksonConfig.java  RabbitMQConfig.java  RabbitMQQueueConfig.java  RestTemplateConfig.java
pedido-receiver/src/main/java/com/microservico/pedidoreceiver/domain/model/: ItemPedido.java  Pedido.java  StatusPedido.java
pedido-receiver/src/main/java/com/microservico/pedidoreceiver/domain/repository/: PedidoMongoRepository.java
pedido-receiver/src/main/java/com/microservico/pedidoreceiver/infrastructure/controller/: PedidoController.java
pedido-receiver/src/main/java/com/microservico/pedidoreceiver/infrastructure/exception/: GlobalExceptionHandler.java
pedido-receiver/src/main/java/com/microservico/pedidoreceiver/infrastructure/messaging/: PedidoProducer.java
pedido-receiver/src/main/resources/: application.properties
pedido-receiver/src/test/java/com/microservico/pedidoreceiver/: PedidoreceiverApplicationTest.java
pedido-receiver/src/test/java/com/microservico/pedidoreceiver/application/exception/: ClienteNaoEncontradoExceptionTest.java  PedidoNaoEncontradoExceptionTest.java  ProdutoNaoEncontradoExceptionTest.java
pedido-receiver/src/test/java/com/microservico/pedidoreceiver/application/service/: PedidoServiceTest.java
pedido-receiver/src/test/java/com/microservico/pedidoreceiver/application/usecase/: CriarPedidoUseCaseTest.java
pedido-receiver/src/test/java/com/microservico/pedidoreceiver/config/: AppConfig.java
pedido-receiver/src/test/java/com/microservico/pedidoreceiver/domain/model/: ItemPedidoTest.java  PedidoTest.java  StatusPedidoTest.java
pedido-receiver/src/test/java/com/microservico/pedidoreceiver/domain/repository/: PedidoMongoRepositoryTest.java
pedido-receiver/src/test/java/com/microservico/pedidoreceiver/infrastructure/controller/: PedidoControllerTest.java
pedido-receiver/src/test/java/com/microservico/pedidoreceiver/infrastructure/handler/: GlobalExceptionHandler.java
